spring.datasource.driver-class-name=org.postgresql.Driver
custom.datasource.url=jdbc:postgresql://192.168.88.27:5432/appdb
custom.datasource.username=pgadm
custom.datasource.password=123456
spring.sql.init.mode=always
